<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      /* background-color: rgba(122, 121, 121, 0.24); */
      /* background-image: url(''); */
      /* background-size: cover;
			background-position: center;
      background-attachment: fixed;
      background-size: 100% 100%; */
            
      
      
    }
    header {
      background-image: url('wp6278044-down-arrow-wallpapers.jpg');
      background-position: center;
      background-attachment: fixed;
      background-size: 100% 100%;
        /* background-color: #080808; */
        /* color: #fff; */
        padding: 500px;
        /* text-align: center; */
      }

      footer {
      /* background-image: url(''); */
        background-color: #020202;
        /* color: #fff; */
        padding: 90px;
        /* text-align: center; */
      }
      .footer1 {
      /* background-image: url('link.png');
        
        background-position: center;
        background-size: 100% 100%; */
        background-color: #424141;
        /* color: #fff; */
        padding: 60px;
        /* text-align: center; */
      }
    /* Resume container */
    .resume {
      
      max-width: 1000px;
      margin: 5px auto;
      padding: 20px;
      border-color: #424141;
    }
    
    /* Personal details section */
    .personal-details {
      font-size: large;
      
      /* background-image: url("247-2473909_portfolio-logo-png-portfolio-text-png-transparent-png.png"); */
      
      margin-bottom: 20px;
      /* background-color: #ccc; */
    }
    
    .personal-details h1,
    .personal-details p {
     font-style: Bold;
     color: rgba(253, 253, 253, 0.849);
      margin: 0;
      display: flex;
      
      
    }
    
    /* Work experience section */
    .work-experience {
      color: rgba(253, 253, 253, 0.849);
      /* padding: 500px; */
      margin-bottom: 20px;
      
    }
    
    .work-experience h2 {
      color: rgba(253, 253, 253, 0.849);
      margin-top: 0;
    }
    
    /* Education section */
    .education {
      color: rgba(253, 253, 253, 0.849);
      margin-bottom: 20px;
    }
    
    .education h2 {
      margin-top: 0;
    }
    
    /* Skills section */
    .skills {
      color: rgba(253, 253, 253, 0.849);
      margin-bottom: 20px;
    }
    
    .skills h2 {
      margin-top: 0;
    }
    
    /* Table styles */
    table {
      background-color:  #615f5fea;
      width: 100%;
      border-collapse: collapse;
    }
    
    table td,
    table th {
      padding: 8px;
      border: 1px solid #080808;
    }
    
    table th {
      background-color:  #424141;
      font-weight: bold;
    }
   
      .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      /* background-color: #ccc; */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #424141;
      
    }
    
    .circle img {
      max-width: 150%;
      max-height: 90%;
      border-radius: 60%;
	  overflow: hidden;
	  
    }
    .imgb {
      background-color: #424141;
      max-width: 1000px;
    }
    .gif {
     
      width: 800px;
      height: 200px;
      margin-left: 400px;
     
      /* align-items: right; */
    }
    .gif1 {
      
      margin-left: 800px;
      
      /* align-items: right; */
    }
    .div1 {
      
        background-color: #424141;
        width: 1000px;
        height: 80px;
        font-size: 30px;
        color: rgba(253, 253, 253, 0.849);
        
        
        
      }
      .b{
       
        
        background-image: url("Black-and-white-man-person-hands_\(24243824281\).jpg");
        background-position: center;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
      
  </style>
</head>
<body class="b"  >
 
  <!-- <img src="top-view-agenda-glasses-pencil.jpg"> -->
  <header class="header">

  </header>
  
  <div class="resume">
    
    <div class="imgb">
    <div class="circle">
      <img src="Capture1.PNG">
      <!-- <iframe class="gif1" src="https://giphy.com/embed/qgQUggAC3Pfv687qPC"  frameBorder="0"  allowFullScreen></iframe> -->

    </div>
  </div>
    <div class="personal-details">
      
      <h1 >BASIM JAVED</h1>
      <p>SOFTWARE ENGINEER</p>
      <p>Email: basimjaved@hotmail.com</p>
      <p>Phone: +923-408364088</p>
    </div>
    
    
    <div class="work-experience">
      <h2>Work Experience</h2>
      <table>
        <tr>
          <th>Company</th>
          <th>Position</th>
          <th>Duration</th>
        </tr>
        <tr>
          <td>ABC Company</td>
          <td>Web Developer</td>
          <td>2018-2021</td>
        </tr>
        <tr>
          <td>XYZ Agency</td>
          <td>Front-end Developer</td>
          <td>2016-2018</td>
        </tr>
      </table>
    </div>
    
    <div class="education">
      <h2>Education</h2>
      <table>
        <tr>
          <th>University</th>
          <th>Degree</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>IQRA UNIVERSITY</td>
          <td>Bachelor of Computer Science</td>
          <td>2017-2021</td>
        </tr>
        <tr>
          <td>JINNAH POLYTECHNIC INSTITUTE</td>
          <td>Diploma In Mechanical Engineeering</td>
          <td>2014-2016</td>
        </tr>
        <tr>
          <td>THE EDUCATOR</td>
          <td>Computer Science</td>
          <td>2012</td>
        </tr>
      </table>
    </div>
    
    <div class="skills">
      <!-- <iframe src="https://giphy.com/embed/3oKGzgNfssFG1xlwC4" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/3oKGzgNfssFG1xlwC4">via GIPHY</a></p> -->
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C#</li>
        <li>Python</li>
        <li>PHP</li>
        <li>Responsive Web Design</li>
        <li>Problem Solving</li>
      </ul>
    </div>
    <div class="div1">
      <marquee  direction="right" scrollamount="10" style="margin: 20px;">#####    #####</marquee>
    </div>
  </div>
  <footer class="footer">
    <iframe class="gif"  src="https://giphy.com/embed/L1R1tvI9svkIWwpVYr"  frameBorder="0" ></iframe>
    
    <!-- <iframe class="gif" src="https://giphy.com/embed/qgQUggAC3Pfv687qPC"  frameBorder="0"  allowFullScreen></iframe> -->
  </footer>
  <!-- <footer class="footer1">
    <img src="" >
    LIMITED LTD.........</footer> -->
</body>
</html>
